umahari/spulnk/splunk_action/action.yml
name: 'Splunk Metrics Action'
description: 'Send metrics to Splunk'
author: 'Customer Web'
inputs:
  CONCLUSION:
    description: 'The result of the workflow (success/cancelled/failure)'
    default: 'UNKNOWN'
    required: true
  GITHUB_API_KEY:
    description: 'GitHub token used to access to current repo through the API'
    required: true
  SPLUNK_API_KEY:
    description: 'Splunk token used to access Splunk API'
    required: true
  SPLUNK_URL:
    description: 'Splunk URL'
    required: true
  SPLUNK_INDEX:
    description: 'Splunk Index (test-env: icf_web_pub)'
    default: 'app_index'
  SPLUNK_SOURCE:
    description: 'Splunk Source (test-env: icf_web_test)'
    default: 'app_source'
  BLACKDUCK_API_KEY:
    description: 'Blackduck API Token'
    default: ''
  BLACKDUCK_URL:
    description: 'Blackduck URL'
    default: ''
  BLACKDUCK_PROJECT_NAME:
    description: 'Blackduck Project name'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

umahari/spulnk/.github/workflows/splunk.yml
- uses: ./splunk_action/
  with:
    # CONCLUSION: ${{ needs.deploy.result }}
    GITHUB_API_KEY: ${{ github.token }}
    BLACKDUCK_API_KEY: ${{ secrets.BLACKDUCK_API_TOKEN }}  
    BLACKDUCK_URL: ${{ secrets.BLACKDUCK_URL }}
    BLACKDUCK_PROJECT_NAME: docker_web_app   
    SPLUNK_API_KEY: ${{ secrets.SPLUNK_API_KEY }}
    SPLUNK_INDEX: app_report
    SPLUNK_SOURCE: app_source
    SPLUNK_URL: ${{ secrets.SPLUNK_URL }} 